.message-wrap {
    height: 90%;
    overflow-y: scroll;
    padding: 1em;
}

.message {
    background: #43d3c5;
    width: 70%;
    margin: 1em 0 0 auto;
    padding: 1em;
    border-radius: 4px;
    opacity: 1;
    transition: opacity ease-in-out 0.45s;
}

.message p {
    font-size: 0.68em;
    color: #fff;
    font-weight: 300;
}

.message img {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    transform: translateX(-70px) translateY(-20px);
    float: left;
}

.message.received {
    background: #2fc8ba;
    margin: 1em auto 0 0;
}

footer {
    position: fixed;
    bottom: 0;
    height: 12%;
    width: 100%;
    display: flex;
    align-items: center;
    border-top: 1px solid #e0e9ec;
}

footer input[type=text] {
    border: none;
    background: transparent;
    padding: 0.8em;
    outline: none;
    color: #aaa;
    width: 100%;
}

footer input[type=submit] {
    background: #43d3c5;
    color: #fff;
    width: 17%;
    border-radius: 4px;
    padding: 0.8em;
    margin: 0 1em;
    margin-bottom: 1em;
    border: none;
    cursor: pointer;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

footer form {
    width: 70%;
    display: flex;
}

.init {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    text-align: center;
    overflow: hidden;
}
.init i {
    font-size: 5em;
    color: #43d3c5;
}
.init h4 {
    margin: 1em auto;
    color: #43d3c5;
}

.loader {
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    height: 100%;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    z-index: -1;
    text-align: center;
}

.loader p {
    background: #43d3c5;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    -webkit-animation: loading 2000ms cubic-bezier(0.47, 0, 0.745, 0.715) infinite;
            animation: loading 2000ms cubic-bezier(0.47, 0, 0.745, 0.715) infinite;
}

.loader p:before {
    content: "";
    background: #43d3c5;
    width: 40px;
    height: 40px;
    opacity: 1;
    display: block;
    transform: translateX(-10px) translateY(-10px);
    border-radius: 100%;
    -webkit-animation: loading 2000ms cubic-bezier(0.47, 0, 0.745, 0.715) infinite;
            animation: loading 2000ms cubic-bezier(0.47, 0, 0.745, 0.715) infinite;
    -webkit-animation-delay: 50ms;
            animation-delay: 50ms;
}

@-webkit-keyframes loading {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 0.7;
    }
    100% {
      opacity: 0;
    }
}
  
@keyframes loading {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 0.7;
    }
    100% {
      opacity: 0;
    }
}
::-webkit-scrollbar {
    width: 0px;
}
  
::-webkit-scrollbar-track {
    background: transparent;
}
  
::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
}