.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow-x: hidden;
}

app-chats {
    background: #43d3c5;
    flex: auto;
    height: 100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}  

app-conversation {
    background: #edf2f4;
    height: 100%;
    flex: 1 1 70%;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
} 

