.avatar {
    width: 30px;
    height: 30px;
    border: 2px solid #fff;
    border-radius: 100%;
}
li {
    background: #36d0c2;
    list-style: none;
    color: #FFF;
    display: flex;
    justify-content: space-between;
    padding: 0 2em;
    align-items: center;
    height: 5em;
    font-size: 0.8em;
    cursor: pointer;
    border-bottom: 1px solid #4bd5c8;
    border-top-left-radius: 4px;
}
li:hover {
    background: #30ccbe;
}