/* You can add global styles to this file, and also import other style files */
body {
    overflow-y: hidden;
}

html, body, #app, #app>div {
    height: 100%;
    overflow: hidden;
}

a { cursor: pointer }

.app-container {
    height: 100%;
    overflow: hidden;
}

.btn-delete-contact {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}